ISRUC Sleep Staging Tuned GBM 4-Channel EEG Baseline
====================================================

Channel families: C3, C4, O1, O2
Model: Tuned HistGradientBoostingClassifier
Split: subject-wise train/test split
Feature file: isruc_features_clean_4ch.csv
Total epochs: 99076
Train epochs: 79171
Test epochs: 19905

Best parameters:
l2_regularization: 0.1
learning_rate: 0.08
max_iter: 300
max_leaf_nodes: 15

Best Accuracy: 0.6614
Best Macro F1: 0.6395

              precision    recall  f1-score   support

        Wake       0.74      0.89      0.81      4291
          N1       0.36      0.41      0.38      2701
          N2       0.72      0.58      0.64      6757
          N3       0.82      0.77      0.80      3644
         REM       0.54      0.61      0.57      2512

    accuracy                           0.66     19905
   macro avg       0.64      0.65      0.64     19905
weighted avg       0.67      0.66      0.66     19905

Confusion matrix labels: Wake, N1, N2, N3, REM
[[3799  292  106   23   71]
 [ 511 1096  620   33  441]
 [ 487 1014 3924  558  774]
 [ 127   13  653 2821   30]
 [ 202  620  158    6 1526]]