ISRUC Sleep Staging Clean 6-Channel EEG Baseline
===============================================

Channel families: F3, C3, O1, F4, C4, O2
Accepted aliases: {'F3': ['F3-M2', 'F3-A2', 'F3'], 'C3': ['C3-M2', 'C3-A2', 'C3'], 'O1': ['O1-M2', 'O1-A2', 'O1'], 'F4': ['F4-M1', 'F4-A1', 'F4'], 'C4': ['C4-M1', 'C4-A1', 'C4'], 'O2': ['O2-M1', 'O2-A1', 'O2']}
Model: Random Forest
Split: subject-wise train/test split
Total epochs: 98172
Processed subjects: 109
Skipped subjects: 1
Train epochs: 78191
Test epochs: 19981

Skipped subjects because at least one required 6-channel EEG family was missing:
     group  subject                                                                                                                                                                                                                                reason
non_normal        8 Missing required channel family/families ['F3', 'F4']. Available channels: ['LOC-A2', 'ROC-A1', 'C3-A2', 'O1-A2', 'C4-A1', 'O2-A1', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'DC3', 'X7', 'X8', 'SaO2', 'DC8', 'DC4', 'DC5', 'DC6', 'DC7']

Channels used per subject:
     group  subject  epochs F3_channel_used C3_channel_used O1_channel_used F4_channel_used C4_channel_used O2_channel_used
non_normal        1     880           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
non_normal        2     964           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
non_normal        3     943           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
non_normal        4     963           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
non_normal        5     875           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
non_normal        6     897           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
non_normal        7     933           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
non_normal        9     969           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
non_normal       10     842           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
non_normal       11     997           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       12     850           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
non_normal       13     882           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       14     906           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       15     786           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
non_normal       16     883           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
non_normal       17     851           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       18     999           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
non_normal       19     828           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       20     950           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       21    1054           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       22     849           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
non_normal       23     892           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       24     830           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
non_normal       25     921           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       26    1062           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
non_normal       27     918           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       28     882           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       29     912           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       30     882           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       31     877           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       32    1010           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       33     920           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       34     871           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       35     788           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       36     987           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       37     806           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       38     932           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       39     900           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       40     875              F3              C3              O1              F4              C4              O2
non_normal       41     974           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       42     812           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       43     747           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       44     932           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       45     906           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       46     863           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       47     838           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       48     981           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       49     793           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       50     905           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       51     856           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       52     912           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       53     910           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       54     814           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       55     879           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       56     956           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       57    1007           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       58     965           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       59     942           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       60     916           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       61     852           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       62     864           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       63     954           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       64     892           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       65    1014           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       66     845           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       67     862           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       68     956           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       69     815           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       70     893           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       71     829           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       72     872           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       73     997           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       74     897           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       75     898           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       76     850           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       77     805           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       78     894           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       79     880           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       80     889           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       81     911           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       82     882           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       83     925           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       84     963           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       85     896           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       86     964           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       87     926           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       88    1002           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       89    1036           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       90     933           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       91     990           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       92     877           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       93     870           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       94     846           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       95     865           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       96     858           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       97     912           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       98     899           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal       99     835           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
non_normal      100     861           F3-M2           C3-M2           O1-M2           F4-M1           C4-M1           O2-M1
   healthy        1     954           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
   healthy        2     941           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
   healthy        3     824           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
   healthy        4     794           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
   healthy        5     944           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
   healthy        6     853           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
   healthy        7     814           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
   healthy        8    1000           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
   healthy        9     969           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1
   healthy       10     796           F3-A2           C3-A2           O1-A2           F4-A1           C4-A1           O2-A1

Label counts:
label_name
N2      30684
Wake    22575
N3      19301
REM     12977
N1      12635

Accuracy: 0.6606
Macro F1: 0.6098

              precision    recall  f1-score   support

        Wake       0.68      0.93      0.79      4373
          N1       0.44      0.23      0.30      2760
          N2       0.64      0.72      0.68      6767
          N3       0.87      0.66      0.75      3719
         REM       0.57      0.51      0.54      2362

    accuracy                           0.66     19981
   macro avg       0.64      0.61      0.61     19981
weighted avg       0.65      0.66      0.65     19981

Confusion matrix labels: Wake, N1, N2, N3, REM
[[4056  108  162    7   40]
 [ 814  645  939   15  347]
 [ 727  321 4857  349  513]
 [ 100    3 1163 2436   17]
 [ 254  398  502    3 1205]]