ISRUC Enhanced 6-Channel Tuned GBM Repeated Subject-wise Splits
================================================================

Model: Tuned HistGradientBoostingClassifier
Channels: F3, C3, O1, F4, C4, O2
Feature file: isruc_features_enhanced_6ch.csv
Evaluation: 5 repeated subject-wise train/test splits
Total epochs: 98172
Subjects: 109
Number of features: 192

Summary:
      accuracy  macro_f1  weighted_f1
mean  0.713129  0.686531     0.713821
std   0.018747  0.014602     0.018032

Detailed split results:
 split  train_epochs  test_epochs  accuracy  macro_f1  weighted_f1  Wake_f1    N1_f1    N2_f1    N3_f1   REM_f1
     1         78191        19981  0.689955  0.669231     0.689580 0.827342 0.429913 0.672317 0.794711 0.621872
     2         78468        19704  0.740916  0.708788     0.738235 0.865412 0.415799 0.711008 0.833172 0.718548
     3         78172        20000  0.714900  0.689706     0.717208 0.825485 0.443371 0.722009 0.833719 0.623946
     4         78134        20038  0.715990  0.685215     0.719079 0.838904 0.382834 0.713974 0.855911 0.634453
     5         78308        19864  0.703886  0.679714     0.705003 0.819353 0.424432 0.684974 0.829747 0.640065

Classification reports:

Split 1
Accuracy: 0.6900
Macro F1: 0.6692

              precision    recall  f1-score   support

        Wake       0.76      0.91      0.83      4373
          N1       0.41      0.45      0.43      2760
          N2       0.72      0.63      0.67      6767
          N3       0.84      0.75      0.79      3719
         REM       0.59      0.65      0.62      2362

    accuracy                           0.69     19981
   macro avg       0.67      0.68      0.67     19981
weighted avg       0.70      0.69      0.69     19981


Split 2
Accuracy: 0.7409
Macro F1: 0.7088

              precision    recall  f1-score   support

        Wake       0.85      0.89      0.87      4728
          N1       0.44      0.39      0.42      2447
          N2       0.72      0.70      0.71      6090
          N3       0.85      0.82      0.83      4190
         REM       0.68      0.77      0.72      2249

    accuracy                           0.74     19704
   macro avg       0.71      0.71      0.71     19704
weighted avg       0.74      0.74      0.74     19704


Split 3
Accuracy: 0.7149
Macro F1: 0.6897

              precision    recall  f1-score   support

        Wake       0.85      0.81      0.83      4071
          N1       0.44      0.45      0.44      2573
          N2       0.76      0.69      0.72      6705
          N3       0.82      0.84      0.83      4061
         REM       0.55      0.71      0.62      2590

    accuracy                           0.71     20000
   macro avg       0.69      0.70      0.69     20000
weighted avg       0.72      0.71      0.72     20000


Split 4
Accuracy: 0.7160
Macro F1: 0.6852

              precision    recall  f1-score   support

        Wake       0.85      0.83      0.84      4177
          N1       0.37      0.40      0.38      2400
          N2       0.75      0.68      0.71      6491
          N3       0.86      0.85      0.86      4197
         REM       0.59      0.69      0.63      2773

    accuracy                           0.72     20038
   macro avg       0.68      0.69      0.69     20038
weighted avg       0.72      0.72      0.72     20038


Split 5
Accuracy: 0.7039
Macro F1: 0.6797

              precision    recall  f1-score   support

        Wake       0.82      0.82      0.82      4262
          N1       0.42      0.43      0.42      2543
          N2       0.72      0.65      0.68      6065
          N3       0.84      0.82      0.83      4227
         REM       0.58      0.71      0.64      2767

    accuracy                           0.70     19864
   macro avg       0.68      0.69      0.68     19864
weighted avg       0.71      0.70      0.71     19864


